<!DOCTYPE html>
<html lang="Pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="style.css" rel="stylesheet" type="text/css" />
   <link href="slides.css" rel="stylesheet" type="text/css" />
   <link rel="icon" type="image/x-icon" href="assets/imgs/logo1a.png">
   <title>Instituto Primeiro Amor</title>
 
</head>
<body>
   <script src="script.js"></script>


   <main>
       <aside>
        
     <header>
   <div id="menua">
<ul>
   <li><a href="menu.html" target="_top">INÍCIO</a></li>
   <li><a href="parceiros.html" target="_top">PARCEIROS</a></li>
   <li><a href="participe.html" target="_top">PARTICIPE</a></li>
   <li><a href="projetos.html" target="_top">PROJETOS</a></li>
   <li><a href="doacao.html" target="_top">DOE</a></li>
   <li id="maisobre"><a href="contato.html" target="_top">CONTATOS</a></li>
</ul> 
 
   </div>
     </header>
       </aside>
   </main><br>


<br>
<main><br>
  
    <div class="slideshow-container">
    
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="assets/imgs/topo1.png" style="width:100%">
        <div class="text"></div>
      </div>


      <main>
  
        <div class="slideshow-container">
        
          <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="assets/imgs/topo2.png" style="width:100%">
            <div class="text"></div>
          </div>

          <main>
  
            <div class="slideshow-container">
            
              <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="assets/imgs/topo3.png" style="width:100%">
                <div class="text"></div>
              </div>

              <main>
  
                <div class="slideshow-container">
                
                  <div class="mySlides fade">
                    <div class="numbertext"></div>
                    <img src="assets/imgs/topo4.png" style="width:100%">
                    <div class="text"></div>
                  </div>
  
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>


      <style> 
      
      
     .header {
        background-color: #f1f1f1;
        padding: 100px;
        text-align: center;
        color: blue;
        border: 25px solid currentcolor;
        padding: 80px;  
        border-width: 8px;
        border-style:dashed;
      } 

      .t1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        border: 30px solid transparent;
        background-color:#6E6E6E;

      }

      .s1 {


        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        border-style: solid;
        border: 30px solid transparent;



      }

      .t2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        border: 3px solid transparent;
        background-color:#848484;

      }
      
      
      </style>
  
    
      




  <div class="header">
    <h1 class="t1">Instituto Primeiro Amor</h1>
    <h4 class="s1">A OCIP (Organização da Sociedade Civil de Interesse Público) 
     Primeiro Amor tem como finalidade a promoção de assistência social<br> a comunidades carentes, 
     idosos e dependentes quimicos.</h4>

     <h4 class="s1">Nossa atuação se dá desde a captação e distribuição de alimentos, até a administração e 
        manutenção de centros de recuperação<br> de dependentes quimicos, lar para idosos, orfanato.</h4>
  
      <h4 class="s1">O recurso para manutenção desses projetos é oriunda da doação 
        de empresas, que<br> podem deduzir a mesma de seus respectivos imposto de renda.</h4>

        <h4 class="s1">Nossa OSCIP é composta por homens e mulheres simples, mas que entendem que mesmo 
           com todo sua simplicidade<br> podem ajudar aqueles que são menos afortunados na vida. Sozinhos não
            temos capacidade de realizar toda a missão<br> que temos em mente, mas com o auxilio de pessoas 
            que nutrem pelo próximo o mesmo cuidado<br> e carinho que nutrimos, 
           podemos minimizar o sofrimento de algumas pessoas.</h4>

            <h1 class="t2">Juntos Somos Mais Fortes!</h1>
     </div>


    


     </div>



</body>


</html>